# Hive.NET

./: Hive.NET.sln  README.md
.github/workflows/: dotnet.yml
Docs/: Bee.md  Extensions.md  Hive.md  HiveManager.md  Persistence.md  WorkItems.md  _index.md
Hive.NET.Core/: Hive.NET.Core.csproj
Hive.NET.Core/Api/: BeeDto.cs  BeeErrorDto.cs  BeeWorkItemDto.cs  HiveApi.cs  HiveDetailsDto.cs  HiveDto.cs
Hive.NET.Core/Components/: Bee.cs  BeeError.cs  BeeWork.cs  BeeWorkItem.cs  BeeWorkItemPriority.cs  BeeWorkItemsSequence.cs  Hive.cs
Hive.NET.Core/Components/BeeWorkItems/: BeeWorkItem.cs  BeeWorkItemsSequence.cs  RecurringBeeWorkItem.cs
Hive.NET.Core/Configuration/: BoostrapExtensions.cs  HiveBootstrapper.cs  HiveSettings.cs  ServiceLocator.cs
Hive.NET.Core/Configuration/Notification/: EmptyNotificationProvider.cs  INotificationProvider.cs
Hive.NET.Core/Configuration/Storage/: EmptyStorageProvider.cs  IHiveStorageProvider.cs
Hive.NET.Core/Dtos/: BeeDto.cs  BeeErrorDto.cs  BeeWorkItemDto.cs  HiveDto.cs
Hive.NET.Core/Extensions/: Extensions.cs  HiveExtensions.cs  MappingExtensions.cs
Hive.NET.Core/Factory/: HiveFactory.cs
Hive.NET.Core/Manager/: HiveManager.cs  IHiveManager.cs
Hive.NET.Core/Models/Enums/: BeeWorkItemStatus.cs
Hive.NET.Demo.Api/: Hive.NET.Demo.Api.csproj  Hive.NET.Demo.Api.http  Keys.cs  Program.cs
Hive.NET.Demo.Api/Controllers/: CustomerController.cs  OrderController.cs
Hive.NET.Demo.Api/EntityModel/: Customer.cs  Order.cs
Hive.NET.Demo.Api/EntityModel/Enum/: OrderStatus.cs
Hive.NET.Demo.Api/Properties/: launchSettings.json
Hive.NET.Demo.Api/Repositories/: CustomerRepository.cs  OrderRespository.cs
Hive.NET.Demo.Api/Repositories/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs
Hive.NET.Demo.Api/RequestModel/: CustomerCreateRequest.cs  CustomerDiscountRequest.cs  OrderCreateRequest.cs  OrderUpdateRequest.cs
Hive.NET.Demo.Api/Services/: CustomerUpdateService.cs  OrderUpdateService.cs
Hive.NET.Demo.Api/Services/Interfaces/: ICustomerUpdateService.cs  IOrderUpdateService.cs
Hive.NET.Demo.Console/: Dockerfile  Hive.NET.Demo.Console.csproj  HiveDemoService.cs  Program.cs  appsettings.json
Hive.NET.Extensions/: Bootstrapper.cs  Hive.NET.Extensions.csproj
Hive.NET.Extensions/Api/: HiveApi.cs
Hive.NET.Extensions/Components/: BeeWorkItemFluentBuilderExtensions.cs  BeeWorkItemsSequenceExtensions.cs  HiveExtensions.cs
Hive.NET.Extensions/SignalR/: HiveHub.cs  SignalRNotificationProvider.cs
Hive.NET.Persistence/: FileHiveStorageProvider.cs  Hive.NET.Persistence.csproj  MongoHiveStorageProvider.cs  PersistenceBootstrapper.cs  SqlHiveStorageProvider.cs
Hive.NET.Tests/: BeeTests.cs  BeeWorkItemSequenceTests.cs  Hive.NET.Tests.csproj  HiveManagerTests.cs  HiveTests.cs
