<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
</ItemGroup>

    <PropertyGroup>
        <PackageId>HiveNET.Extensions</PackageId>
        <Version>0.0.3</Version>
        <Authors>Wisedev, Piotr Świerad</Authors>
        <Company>Wisedev</Company>
        <Description>Scalable task management in .NET with animal reference. - Set of extensions method to improve development and debugging experience</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/wisedev-code/Hive.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wisedev-code/Hive.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icone.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectCapability Include="AspNetCore"/>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icons\icone.png" Pack="true" PackagePath="\" />
        <ProjectReference Include="..\Hive.NET.Core\Hive.NET.Core.csproj" />
    </ItemGroup>


</Project>
