<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Hive.NET.Persistence</RootNamespace>
    </PropertyGroup>


    <PropertyGroup>
        <PackageId>HiveNET.Persistence</PackageId>
        <Version>0.0.2</Version>
        <Authors>Wisedev, Piotr Świerad</Authors>
        <Company>Wisedev</Company>
        <Description>Scalable task management in .NET with animal reference. - Addition to store status information</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/wisedev-code/Hive.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wisedev-code/Hive.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>iconp.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Hive.NET.Core\Hive.NET.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icons\iconp.png" Pack="true" PackagePath="\" />
        <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

</Project>
